<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
<header>
<a href="index.html" target="_blank"><imgsrc="images/logo-adare-restaurant.png"
alt="logo"></a>
</header>
<nav>
<a href="home.html">Home</a>
<a href="login.html">Login</a>
<a href="registration.html">Registration</a>

<a href="catalogue.html">catalogue</a>
<a href="#">cart</a>
<a href="#">ContactUs</a>
</nav>
</div>
<main>
<h1>This is home page</h1>
</main>
</body>
</html>