<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogue Page</title>

<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
<header>
<a href="#" target="_blank"><imgsrc="images/logo-adare-restaurant.png" alt="logo"></a>
</header>
<nav>
<a href="home.html">Home</a>
<a href="login.html">Login</a>
<a href="registration.html">Registration</a>
<a href="catalogue.html">catalogue</a>
<a href="#">cart</a>
<a href="#">ContactUs</a>
</nav>
<div>
<table width="100%" height="100%" border="1">
<tr>
<td><img src="images/images.jfif" height="100" width="100"/></td>
<td>Book: XML Bible
<br>Author: Winston
<br>Publication: Wiely</td>
<td>$40.5</td>
<td><img src="images/images.jfif" height="100" width="100"/></td>
</tr>
<tr>
<td><img src="images/aibook.jpg" height="100" width="100"/></td>
<td>Book: AI
<br>Author: S.Russel
<br>Publication: Princeton hall</td>

<td>$63</td>
<td><img src="images/aibook.jpg" height="100" width="100"/></td>
</tr>
<tr>
<td><img src="images/javabook.jfif" height="100" width="100"/></td>
<td>Book: Java 2
<br>Author: Watston
<br>Publication: BPB publications</td>
<td>$35.5</td>
<td><img src="images/javabook.jfif" height="100" width="100"/></td>
</tr>
<tr>
<td><img src="images/htmlbook.jfif" height="100" width="100"/></td>
<td>Book: HTML in 24 hours
<br>Author: Sam Peter
<br>Publication: Sam publications</td>
<td>$100</td>
<td><img src="images/htmlbook.jfif" height="100" width="100"/></td>
</tr>
<tr>
    <td><img src="images/ai-basics.jpg" height="100" width="100"/></td>
    <td>Book: Artificial Intelligence Basics 
    <br>Author: Tom Tauli
    <br>Publication: Apress publications</td>
    <td>$100</td>
    <td><img src="images/ai-basics.jpg" height="100" width="100"/></td>
    </tr>

</table>
</div>
</body>
</html>