<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adererestarant</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
<header>
<a href="#" target="_blank"><img src="images/logo-adare-restaurant.png" alt="logo"></a>
</header>
<nav>
<a href="home.html">Home</a>
<a href="login.html">Login</a>
<a href="registration.html">Registration</a>
<a href="catalogue.html">catalogue</a>
<a href="#">cart</a>
<a href="#">ContactUs</a>
</nav>
<main>
<h1>Let's meet</h1>
<p>We love sharing good food with great people. We bring over 30 years industry
experience and passion to Adare. With a dishes that are carefully designed to bring you a
truly satisfying Irish food experience that you are sure to remember.</p>
<a href="https://tinyurl.com/artofocode1718" target="_blank">find your class material</a>
<a href="#" target="_blank">Refering same page</a>

<a href="mailto:contactus@gmail.com?subject=reservation">@mailus</a>
</main>
<footer>
<p>Designed and Developed by M.V.Bhanu Prakash @copyright 2021</p>
</footer>

</div>

</body>
</html>