<html>
<head>
</head>
<title>Login Page</title>
<body>
<center>
<h3> Login Page</h3>
<form name="f1" action="setcookie.php" method="post">
<table frame="border">
<tr>
<td>User</td>
<td><input type="text" name="user" size="20" value=""/></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="pwd" size="20" value=""/></td>
</tr>
<tr>
<td align="center" colspan="2"><input type="submit" value="Sign in"/>
<input type="reset" /></td>
</tr>
</table>
</form>
</body></center>
</html>